# StockApp

./: Stock App.sketch  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src-gen-dao/com/preston/data/repo/greendao/: DaoMaster.java  DaoSession.java  Stock.java  StockDao.java  User.java  UserDao.java
app/src-gen-dao/com/preston/data/repo/greendao/stock/: DaoMaster.java  DaoSession.java  Stock.java  StockDao.java  StockEntity.java  StockEntityDao.java
app/src/androidTest/java/preston/com/stockapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/preston/com/stockapp/: HomeActivity.java  IndividualStockActivity.java  NavigationActivity.java  PortfolioActivity.java  ProfitLossActivity.java  SearchActivity.java  SearchResultsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/preston/com/stockapp/util/: Database.java  FeederReaderContract.java  LoginFragment.java  SearchLoader.java  (+9 more)
app/src/main/res/drawable/: green_rounded_button.xml
app/src/main/res/layout/: activity_navigation.xml  home_activity.xml  invididual_stock_acitivity.xml  login_view.xml  portfolio_activity.xml  portfolio_content_views.xml  profit_loss_activity.xml  search_activity.xml  search_content_views.xml  search_results_activity.xml  sign_in_activity.xml  sign_up_activity.xml  sign_up_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/preston/com/stockapp/: ExampleUnitTest.java
(+6 files in other folders)
