<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/company_stock_ticker_individual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin_x2"
        android:text="@string/company_ticker_default"
        android:textColor="@color/tickerColor"
        android:textSize="@dimen/large_text_size"/>

    <TextView
        android:id="@+id/company_name_individual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/company_stock_ticker_individual"
        android:layout_centerHorizontal="true"
        android:text="@string/company_name_default"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"/>

    <RelativeLayout
        android:id="@+id/numbers_individual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/company_name_individual"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin_x2">

        <TextView
            android:id="@+id/stock_price_individual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stock_price_default"
            android:textColor="@color/stockPriceColor"
            />

        <TextView
            android:id="@+id/stock_percent_individual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_sides_x2"
            android:layout_toRightOf="@id/stock_price_individual"
            android:text="@string/stock_percent_default"
            android:textColor="@color/percentageColor"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/desired_shares_individual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numbers_individual"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_x1.5"
        android:layout_marginRight="@dimen/activity_horizontal_margin_x1.5"
        android:layout_marginTop="@dimen/activity_vertical_margin_x1.5"
        android:hint="@string/num_shares_default"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:maxLines="1"
        android:textColorHint="@color/hintTextColor"
        />

    <EditText
        android:id="@+id/date_purchased_individual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desired_shares_individual"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_x1.5"
        android:layout_marginRight="@dimen/activity_horizontal_margin_x1.5"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/date_purchased_default"
        android:inputType="date"
        android:maxLength="20"
        android:textColorHint="@color/hintTextColor"/>

    <EditText
        android:id="@+id/price_purchased_individual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_purchased_individual"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_x1.5"
        android:layout_marginRight="@dimen/activity_horizontal_margin_x1.5"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/price_purchased_default"
        android:inputType="numberDecimal"
        android:maxLength="20"
        android:maxLines="1"
        android:textColorHint="@color/hintTextColor"/>
</RelativeLayout>