<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/portfolio_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_sides"
        android:id="@+id/buttons_layout_portfolio"
        >

        <Button
            android:id="@+id/refresh_button_portfolio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginRight="@dimen/button_spacing"
            android:background="@drawable/green_rounded_button"
            android:text="@string/refresh"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            />

        <Button
            android:id="@+id/add_button_portfolio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_toRightOf="@id/refresh_button_portfolio"
            android:background="@drawable/green_rounded_button"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            />
    </RelativeLayout>

</RelativeLayout>