<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_text_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin_x2"
        android:text="@string/sign_in"
        android:textSize="@dimen/large_text_size"/>

    <RelativeLayout
        android:id="@+id/edit_text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text_sign_in"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin_x2">

        <EditText
            android:id="@+id/username_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:maxLength="40"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColorHint="@color/hintTextColor"
            />

        <EditText
            android:id="@+id/password_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_sign_in"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLength="25"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColorHint="@color/hintTextColor"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin_x2"
        >

        <Button
            android:id="@+id/sign_in_button_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_button"
            android:text="@string/sign_in"
            />


    </RelativeLayout>
    <!--<com.google.android.gms.common.SignInButton-->
    <!--android:id="@+id/sign_in_button_si"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/edit_text_login"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
    <!--android:layout_marginRight="@dimen/spacing_sides"-->
    <!--android:layout_marginTop="@dimen/activity_vertical_margin_x2"/>-->


</RelativeLayout>