<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/sign_up_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up"
        android:textSize="18dp"/>

    <RelativeLayout
        android:id="@+id/edit_text_frags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_frag"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >

        <EditText
            android:id="@+id/email_sign_up_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/email"/>

        <EditText
            android:id="@+id/password_sign_up_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_sign_up_frag"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/password"/>

        <EditText
            android:id="@+id/confirm_password_sign_up_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_sign_up_frag"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/password_confirm"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_button_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_frags"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/button_text_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/button_spacing"
            android:layout_toLeftOf="@+id/button_text_cancel"
            android:text="@string/sign_up"
            />

        <TextView
            android:id="@+id/button_text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/cancel"
            />
    </RelativeLayout>

</RelativeLayout>